	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E1E4F2B7-8909-4737-9D4A-75EEB3A88A5E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Src\Wke4D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demos\WebOnline\WebOnline.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demos\Mac\Mac.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demos\Calendar\Calendar.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demos\FlashDemo\FlashDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demos\CardDemo\CardDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demos\BallPool\BallPool.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demos\CSSBubbles\CSSBubbles.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Wke4D">
			<MSBuild Projects="Src\Wke4D.dproj"/>
		</Target>
		<Target Name="Wke4D:Clean">
			<MSBuild Targets="Clean" Projects="Src\Wke4D.dproj"/>
		</Target>
		<Target Name="Wke4D:Make">
			<MSBuild Targets="Make" Projects="Src\Wke4D.dproj"/>
		</Target>
		<Target Name="WebOnline">
			<MSBuild Projects="Demos\WebOnline\WebOnline.dproj"/>
		</Target>
		<Target Name="WebOnline:Clean">
			<MSBuild Targets="Clean" Projects="Demos\WebOnline\WebOnline.dproj"/>
		</Target>
		<Target Name="WebOnline:Make">
			<MSBuild Targets="Make" Projects="Demos\WebOnline\WebOnline.dproj"/>
		</Target>
		<Target Name="Mac">
			<MSBuild Projects="Demos\Mac\Mac.dproj"/>
		</Target>
		<Target Name="Mac:Clean">
			<MSBuild Targets="Clean" Projects="Demos\Mac\Mac.dproj"/>
		</Target>
		<Target Name="Mac:Make">
			<MSBuild Targets="Make" Projects="Demos\Mac\Mac.dproj"/>
		</Target>
		<Target Name="Calendar">
			<MSBuild Projects="Demos\Calendar\Calendar.dproj"/>
		</Target>
		<Target Name="Calendar:Clean">
			<MSBuild Targets="Clean" Projects="Demos\Calendar\Calendar.dproj"/>
		</Target>
		<Target Name="Calendar:Make">
			<MSBuild Targets="Make" Projects="Demos\Calendar\Calendar.dproj"/>
		</Target>
		<Target Name="FlashDemo">
			<MSBuild Projects="Demos\FlashDemo\FlashDemo.dproj"/>
		</Target>
		<Target Name="FlashDemo:Clean">
			<MSBuild Targets="Clean" Projects="Demos\FlashDemo\FlashDemo.dproj"/>
		</Target>
		<Target Name="FlashDemo:Make">
			<MSBuild Targets="Make" Projects="Demos\FlashDemo\FlashDemo.dproj"/>
		</Target>
		<Target Name="CardDemo">
			<MSBuild Projects="Demos\CardDemo\CardDemo.dproj"/>
		</Target>
		<Target Name="CardDemo:Clean">
			<MSBuild Targets="Clean" Projects="Demos\CardDemo\CardDemo.dproj"/>
		</Target>
		<Target Name="CardDemo:Make">
			<MSBuild Targets="Make" Projects="Demos\CardDemo\CardDemo.dproj"/>
		</Target>
		<Target Name="BallPool">
			<MSBuild Projects="Demos\BallPool\BallPool.dproj"/>
		</Target>
		<Target Name="BallPool:Clean">
			<MSBuild Targets="Clean" Projects="Demos\BallPool\BallPool.dproj"/>
		</Target>
		<Target Name="BallPool:Make">
			<MSBuild Targets="Make" Projects="Demos\BallPool\BallPool.dproj"/>
		</Target>
		<Target Name="CSSBubbles">
			<MSBuild Projects="Demos\CSSBubbles\CSSBubbles.dproj"/>
		</Target>
		<Target Name="CSSBubbles:Clean">
			<MSBuild Targets="Clean" Projects="Demos\CSSBubbles\CSSBubbles.dproj"/>
		</Target>
		<Target Name="CSSBubbles:Make">
			<MSBuild Targets="Make" Projects="Demos\CSSBubbles\CSSBubbles.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Wke4D;WebOnline;Mac;Calendar;FlashDemo;CardDemo;BallPool;CSSBubbles"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Wke4D:Clean;WebOnline:Clean;Mac:Clean;Calendar:Clean;FlashDemo:Clean;CardDemo:Clean;BallPool:Clean;CSSBubbles:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Wke4D:Make;WebOnline:Make;Mac:Make;Calendar:Make;FlashDemo:Make;CardDemo:Make;BallPool:Make;CSSBubbles:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
